# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/home/damien/Projects/RISC-V/buildroot/output/host/bin/riscv64-buildroot-linux-uclibc-gcc'
cpp = '/home/damien/Projects/RISC-V/buildroot/output/host/bin/riscv64-buildroot-linux-uclibc-g++'
ar = '/home/damien/Projects/RISC-V/buildroot/output/host/bin/riscv64-buildroot-linux-uclibc-ar'
strip = '/home/damien/Projects/RISC-V/buildroot/output/host/bin/riscv64-buildroot-linux-uclibc-strip'
pkgconfig = '/home/damien/Projects/RISC-V/buildroot/output/host/bin/pkgconf'

[properties]
needs_exe_wrapper = true
c_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", "-Wl,-elf2flt", "-static"]
c_link_args = ["-Wl,-elf2flt=-r", "-Wl,-elf2flt", "-static"]
cpp_args = ["-D_LARGEFILE_SOURCE", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-Os", "-Wl,-elf2flt", "-static", "-Wl,-elf2flt", "-static"]
cpp_link_args = ["-Wl,-elf2flt=-r", "-Wl,-elf2flt", "-static"]
sys_root = '$(STAGING_DIR)'
pkg_config_libdir = '$(STAGING_DIR)/usr/lib/pkgconfig:$(STAGING_DIR)/usr/share/pkgconfig'

[host_machine]
system = 'linux'
cpu_family ='riscv64'
cpu = ''
endian = '"little"'
