/dts-v1/;

/ {
        description = "U-boot FIT image for HiFive Nvdla";
        #address-cells = <2>;

        images {
                vmlinux {
                        description = "vmlinux";
                        data = /incbin/("5.17-rc8/arch/riscv/boot/Image");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        compression = "none";
                        load = <0x80200000>;
                        entry = <0x80200000>;
                };
                ramdisk {
                        description = "buildroot initramfs";
                        data = /incbin/("fits/original.fit_ramdisk");
                        type = "ramdisk";
                        arch = "riscv";
                        os = "linux";
                        compression = "none";
                        load = <0x86100000>;
                };
                fdt {
                        description = "unavailable";
                        data = /incbin/("fits/original.fit_fdt");
                        type = "flat_dt";
                        arch = "riscv";
                        compression = "none";
                        load = <0x86000000>;
                };
        };

        configurations {
                default = "config-1";
                config-1 {
                        description = "HiFive Nvdla with opensbi";
                        kernel = "vmlinux";
                        ramdisk = "ramdisk";
                        fdt = "fdt";
                };
        };

};             
