/dts-v1/;

/ {
        description = "MPFS Icicle Kit FIT Image";
        #address-cells = <2>;

        images {
                kernel {
                        description = "Kernel";
                        data = /incbin/("built-images/polarfire/arch/riscv/boot/Image");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        compression = "none";
                        load = <0x80200000>;
                        entry = <0x80200000>;
                };
                fdt {
                        description = "DTB";
                        data = /incbin/("built-images/icicle-originals/fdt@microchip_icicle-kit-es-a000-microchip.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        compression = "none";
                        load = <0x82200000>;
                };
                ramdisk {
                        description = "ramdisk Image";
                        data = /incbin/("built-images/icicle-originals/ramdisk@initramfs.cpio.gz");
                        type = "ramdisk";
                        arch = "riscv";
                        os = "linux";
                        compression = "none";
                        load = <0x84000000>;
                };
        };

        configurations {
                default = "standard";
                standard {
                        description = "Standard Boot";
                        kernel = "kernel";
                        fdt = "fdt";
                        ramdisk = "ramdisk";
                        hash {
                                algo = "sha1";
                        };
                };
        };

};             
