:name: Icicle Kit 5.17-rc8
:description: This is a sample script running HSS, U-Boot and Linux on Icicle Kit with PolarFire SoC

$bin?=@https://dl.antmicro.com/projects/renode/icicle--hss.elf-s_3297936-bcb7ef60abc78a878995554160eaac1dea962e95
$uboot?=@https://dl.antmicro.com/projects/renode/icicle--u-boot-s_5132448-194bf14572a9bc4b26727567065ede2ffd7f1201
$vmlinux?=@images/mpfs-icicle-kit/5.17-rc8/vmlinux
$fit?=@images/mpfs-icicle-kit/icicle-kit-5.17-rc8.itb
$emmc?=@https://dl.antmicro.com/projects/renode/icicle--emmc.img-s_26746880-3a6ef871bc8eb6fcfbda344e8c23fb534ef89961

i @polarfire-soc.resc

# these settings guarantee a deterministic, successful boot-up of Linux
emulation SetGlobalSerialExecution true
emulation SetGlobalQuantum "0.0003"

showAnalyzer mmuart1
machine SdhcCardFromFile $emmc mmc
machine StartGdbServer 3333

macro reset
"""
    sysbus LoadBinary $fit 0x88300000 
    sysbus LoadSymbolsFrom $vmlinux
    sysbus LoadSymbolsFrom $uboot
"""
runMacro $reset

