using sysbus

set elf $ORIGIN/images/kendryte-k210/5.17-rc8/arch/riscv/boot/loader
set xip $ORIGIN/images/kendryte-k210/5.17-rc8/arch/riscv/boot/xipImage

mach create

machine LoadPlatformDescription $ORIGIN/kendryte_k210_xip.repl
$ex=`machine SetSerialExecution True`

showAnalyzer uart

sysbus Tag <0x50440000 0x10000> "SYSCTL"
sysbus Tag <0x50440018 0x4> "pll_lock" 0xFFFFFFFF
sysbus Tag <0x5044000C 0x4> "pll1"
sysbus Tag <0x50440008 0x4> "pll0"
sysbus Tag <0x50440020 0x4> "clk_sel0"
sysbus Tag <0x50440028 0x4> "clk_en_cent"
sysbus Tag <0x5044002c 0x4> "clk_en_peri"

# enable uart tx
uart WriteDoubleWord 0x8 0x1

machine StartGdbServer 3333

macro reset
"""
    sysbus LoadBinary $xip 0x20000000
    sysbus SetPCOnAllCores 0x20000000
    # sysbus LoadELF $elf
"""

runMacro $reset
